# test_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gibran/com/br/mvpsample/: ExampleInstrumentedTest.java  ShotScreenTest.java
app/src/androidTest/java/gibran/com/br/zaptest/: ExampleInstrumentedTest.java  ImovelScreenTest.java  ShotScreenTest.java  TestUtils.java
app/src/devTest/java/gibran/com/br/mvpsample/helpers/: ObserverHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gibran/com/br/mvpsample/: ActivityRoutes.java  AppContext.java  MainActivity.java
app/src/main/java/gibran/com/br/mvpsample/base/: BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  BaseRecyclerItem.java  BaseView.java
app/src/main/java/gibran/com/br/mvpsample/helpers/: ActivityHelper.java  EspressoIdlingResource.java  ObserverHelper.java  SimpleCountingIdlingResource.java
app/src/main/java/gibran/com/br/mvpsample/helpers/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/gibran/com/br/mvpsample/main/: MainActivity.java  MainContract.java
app/src/main/java/gibran/com/br/mvpsample/shot/: ShotActivity.java  ShotContract.java  ShotFragment.java  ShotItem.java  ShotPresenter.java
app/src/main/java/gibran/com/br/mvpsample/shotdetails/: ShotDetailsActivity.java  ShotDetailsContract.java  ShotDetailsFragment.java  ShotDetailsPresenter.java
app/src/main/java/gibran/com/br/zaptest/: ActivityRoutes.java  AppContext.java
app/src/main/java/gibran/com/br/zaptest/base/: BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  BaseRecyclerItem.java
app/src/main/java/gibran/com/br/zaptest/helpers/: ActivityHelper.java  EspressoIdlingResource.java  ObserverHelper.java  SimpleCountingIdlingResource.java  Validators.java
app/src/main/java/gibran/com/br/zaptest/helpers/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/gibran/com/br/zaptest/imovel/: ImovelActivity.java  ImovelContract.java  ImovelFragment.java  ImovelItem.java  ImovelPresenter.java
app/src/main/java/gibran/com/br/zaptest/imoveldetails/: ImovelDetailsActivity.java  ImovelDetailsContract.java  ImovelDetailsFragment.java  ImovelDetailsPresenter.java
app/src/main/java/gibran/com/br/zaptest/imoveldetails/bottomfragment/: ImovelDetailsBottomContract.java  ImovelDetailsBottomFragment.java  ImovelDetailsBottomPresenter.java  ImovelLoadedListener.java
app/src/main/java/gibran/com/br/zaptest/imoveldetails/toolbarfragment/: ImovelDetailsToolbarContract.java  ImovelDetailsToolbarFragment.java  ImovelDetailsToolbarPresenter.java  ViewPagerAdapter.java
app/src/main/java/gibran/com/br/zaptest/shot/: ShotActivity.java  ShotContract.java  ShotFragment.java  ShotItem.java  ShotPresenter.java
app/src/main/java/gibran/com/br/zaptest/shotdetails/: ShotDetailsActivity.java  ShotDetailsContract.java  ShotDetailsFragment.java  ShotDetailsPresenter.java
app/src/main/res/drawable/: gradient_horizontal.xml  ic_bucket_black_24dp.xml  ic_comment_black_24dp.xml  ic_error.xml  ic_remove_views_24dp.xml
app/src/main/res/layout/: activity_imovel.xml  activity_imovel_details.xml  activity_main.xml  activity_shot.xml  activity_shot_details.xml  contact_dialog.xml  fragment_imovel.xml  fragment_imovel_details.xml  fragment_imovel_details_bottom.xml  fragment_imovel_details_toolbar.xml  fragment_shot.xml  fragment_shot_details.xml  imovel_item.xml  pager_layout.xml  shot_item.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/gibran/com/br/mvpsample/helpers/: ObserverHelper.java
app/src/test/java/gibran/com/br/mvpsample/: ExampleUnitTest.java  ShotDetailsPresenterTest.java  ShotPresenterTest.java
app/src/test/java/gibran/com/br/mvpsample/shotdetails/: ShotDetailsPresenterTest.java
app/src/test/java/gibran/com/br/zaptest/: ImovelDetailsBottomPresenterTest.java  ImovelDetailsPresenterTest.java  ImovelDetailsToolbarPresenterTest.java  ImovelPresenterTest.java  ShotDetailsPresenterTest.java  ShotPresenterTest.java
app/src/test/resources/: imoveisResponse.json  imovelDetailsResponse.json  shotsDetailsResponse.json  shotsResponse.json
dribbleservice/: build.gradle
dribbleservice/src/androidTest/java/gibran/com/br/dribbleservice/: ExampleInstrumentedTest.java
dribbleservice/src/main/: AndroidManifest.xml
dribbleservice/src/main/java/gibran/com/br/dribbleservice/: DribbleApiModule.java  LoggingInterceptor.java
dribbleservice/src/main/java/gibran/com/br/dribbleservice/comment/: CommentApi.java  CommentDataSource.java  CommentService.java
dribbleservice/src/main/java/gibran/com/br/dribbleservice/model/: Comment.java  Images.java  Links.java  Links_.java  Shot.java  Team.java  User.java
dribbleservice/src/main/java/gibran/com/br/dribbleservice/shots/: ShotsApi.java  ShotsDataSource.java  ShotsService.java
dribbleservice/src/main/res/values/: strings.xml
dribbleservice/src/test/java/gibran/com/br/dribbleservice/: ExampleUnitTest.java
zapservice/: .gitignore  proguard-rules.pro
zapservice/src/main/: AndroidManifest.xml
zapservice/src/main/java/gibran/com/br/zapservice/: LoggingInterceptor.java  ZapApiModule.java
zapservice/src/main/java/gibran/com/br/zapservice/imovel/: ImovelApi.java  ImovelDataSource.java  ImovelService.java
zapservice/src/main/java/gibran/com/br/zapservice/model/: BaseZapApiResponse.java  BaseZapListApiResponse.java  Cliente.java  Endereco.java  Imovel.java
zapservice/src/test/java/gibran/com/br/zapservice/: ExampleUnitTest.java
