<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/fragment_shot_details_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/fragment_shot_details_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/fragment_shot_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/placeholder"/>

                <TextView
                    android:id="@+id/fragment_shot_details_title"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title"/>

                <TextView
                    android:id="@+id/fragment_shot_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Description"/>

                <TextView
                    android:id="@+id/fragment_shot_details_views_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Views Count"/>

                <TextView
                    android:id="@+id/fragment_shot_details_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Comments Count"/>

                <TextView
                    android:id="@+id/fragment_shot_details_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Created at"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>