<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imovel_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="312dp"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imovel_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imovel_item_image_description"
            android:transitionName="imovel_image_transition"
            tools:src="@drawable/placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imovel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingEnd="@dimen/normal_padding"
                android:paddingStart="@dimen/normal_padding"
                android:paddingTop="@dimen/normal_padding"
                android:textColor="@color/primary_text_white"
                android:textSize="@dimen/text_size_normal"
                tools:text="Tipo do imóvel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                android:paddingStart="@dimen/normal_padding"
                android:paddingTop="@dimen/small_padding">

                <TextView
                    android:id="@+id/imovel_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xxsmall_padding"
                    android:textColor="@color/primary_text_white"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="Price"/>

                <TextView
                    android:id="@+id/imovel_item_view_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xxsmall_padding"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/secondary_text_white"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Endereco"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                android:paddingStart="@dimen/normal_padding"
                android:paddingTop="@dimen/small_padding">

                <TextView
                    android:id="@+id/imovel_image_total_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xxsmall_padding"
                    android:textColor="@color/primary_text_white"
                    tools:text="90 m2"/>

                <TextView
                    android:id="@+id/imovel_image_dorms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xxsmall_padding"
                    android:textColor="@color/primary_text_white"
                    tools:text="2 Dorms"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>